spring.datasource.url=jdbc:postgresql://localhost:5432/library_app
spring.datasource.username=postgres
spring.datasource.password=dancho39
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

